<!DOCTYPE html>
<html>
<head>
    <title>
Curves
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


<style>
    body{
        margin: 0;
        font-family: 'EB Garamond', sans-serif;
        color: white;
        background: #202731;   
    }

    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }


    .light-blue{
        background: blue;
    }

    .blue{
        background: rgb(1, 1, 59);
    }

    .red{
        background: red;
    }
    
    .yellow{
        background: lightblue;
    }

   

.spacer-1{
    aspect-ratio: 960/600;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: 'EB Garamond', sans-serif;
    text-align: center;
    font-size: larger;


}

.layer-1{
    background-image: url('./Deisgn1.svg');
}



.spacer-2{
    aspect-ratio: 960/600;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: 'EB Garamond', sans-serif;
    text-align: center;
    font-size: larger;
}

.layer-2{
    background-image: url('./Design2.svg');
}

.Rice-2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.Rice-2svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 186px;
}

.Rice-2 .shape-fill {
    fill: #202731;
}


.Last-1{
    aspect-ratio: 960/600;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: 'EB Garamond', sans-serif;
    text-align: center;
    font-size: larger;


}

.Last-2{
    background-image: url('./Last.svg');
}





</style>

</head>





<body>
    
    <section class="spacer-1 layer-1 "> 

        <div class="food">


            <h1>Nice Curves</h1>
            <p></p>
            
            
        </div>
       
    </section >

    <section class="spacer-2 layer-2 "> 

        <div class="Rice-1">
            <h1>Nice Curves</h1>
            <p></p>
            <div class="curve"></div> 
        </div>

        <div class="Rice-2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

    </section >








    <section>
        <h1>Nice Curves</h1>
        <p></p>
    </section>

    <section class="yellow"> 
        <h1>Nice Curves</h1>
        <p></p>
    </section>

    
    <section class="Last-1 Last-2"> 

        <div class="Last-3">

            <h1>Nice Curves</h1>
            <p></p>
            
        </div>
       

    </section >



    
   
    
    
    














    





</body>









</html>